{
  "name": "@devradar/api",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "start:dev": "node --env-file=../../.env.local ../../node_modules/tsx/dist/cli.mjs watch src/main.ts",
    "start": "node --env-file=../../.env.local dist/apps/api/src/main.js",
    "test": "echo \"api tests pending\""
  },
  "dependencies": {
    "@devradar/types": "workspace:*",
    "@devradar/utils": "workspace:*",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/throttler": "^6.4.0",
    "@prisma/client": "^6.7.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^3.24.4"
  }
}
